org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Suppress warnings about experimental AGP properties we're using
# Ironically, this property itself is also experimental, so we have to suppress it too.
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.lint.missingBaselineIsEmptyBaseline

android.experimental.lint.missingBaselineIsEmptyBaseline=true

# Versioning bits
GROUP=com.slack.lint.compose
POM_URL=https://github.com/slackhq/compose-lints/
POM_SCM_URL=https://github.com/slackhq/compose-lints/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/compose-lints.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/compose-lints.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Salesforce, Inc.
POM_DEVELOPER_URL=https://github.com/slackhq
POM_INCEPTION_YEAR=2023
VERSION_NAME=1.4.0-SNAPSHOT
