org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false

# Enable remote build cache
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Versioning bits
GROUP=com.slack.lint.compose
POM_URL=https://github.com/slackhq/compose-lints/
POM_SCM_URL=https://github.com/slackhq/compose-lints/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/compose-lints.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/compose-lints.git
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Salesforce, Inc..
POM_DEVELOPER_URL=https://github.com/slackhq
POM_INCEPTION_YEAR=2023
VERSION_NAME=1.0.0-SNAPSHOT
