[versions]
kotlin = "1.9.23"
ktfmt = "0.47"
jdk = "21"
jvmTarget = "17"
lint = "31.3.1"
lint-latest = "31.4.0-alpha13"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
lint = { id = "com.android.lint", version = "8.4.0-alpha13" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.23-1.0.19" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.28.0" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }

[libraries]
autoService-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.1.0"
junit = "junit:junit:4.13.2"
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint-latest" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint-latest" }
lint-testUtils = { module = "com.android.tools:testutils", version.ref = "lint-latest" }

[bundles]
lintTest = ["lint", "lint-tests", "lint-testUtils"]
