[versions]
kotlin = "1.9.21"
ktfmt = "0.46"
jvmTarget = "11"
lint = "31.1.4"
lint-latest = "31.3.0-alpha16"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.4" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
lint = { id = "com.android.lint", version = "8.2.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.21-1.0.15" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.26.0" }
spotless = { id = "com.diffplug.spotless", version = "6.23.3" }

[libraries]
autoService-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.1.0"
junit = "junit:junit:4.13.2"
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint-latest" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint-latest" }
lint-testUtils = { module = "com.android.tools:testutils", version.ref = "lint-latest" }

[bundles]
lintTest = ["lint", "lint-tests", "lint-testUtils"]
